spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.circuitbreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.circuitbreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.circuitbreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.circuitbreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.circuitbreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.circuitbreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.circuitbreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.circuitbreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.retry.instances.circuitbreaker.max-attempts=3
resilience4j.retry.instances.circuitbreaker.wait-duration=5s
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
